[Desktop Entry]
Name=Firefox ESR (Firejailed)
Name[pl]=Firefox ESR (Firejailed)
Comment=Browse the World Wide Web
Comment[pl]=Bezpieczne przeglądanie stron WWW 
GenericName=Web Browser
GenericName[pl]=Przeglądarka WWW
X-GNOME-FullName=Firefox ESR Web Browser
X-GNOME-FullName[pl]=Przeglądarka WWW Firefox ESR
Exec=/usr/local/bin/secured-firefox
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=firefox-esr
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Firefox-esr
StartupNotify=true
X-XFCE-Source=file:///usr/share/applications/firefox-esr.desktop
