UI vesamenu.c32

MENU TITLE immudex (Debian 12) LiveCD i386
DEFAULT linux
TIMEOUT 300
MENU RESOLUTION 640 480
MENU BACKGROUND black_screen.png
MENU COLOR TITLE 1;37;40 #a0ffffff #00000000 std
MENU COLOR BORDER 37;40	#a0ffffff #00000000 std
MENU COLOR UNSEL 37;40 #a0ffffff #00000000 std
MENU COLOR SEL 7;34;32 #ff0000ff #a0ffffff none
MENU COLOR TABMSG 37;40 #a0ffffff #00000000 std
MENU COLOR TIMEOUT_MSG 37;40 #a0ffffff #00000000 std
MENU COLOR TIMEOUT 1;32;40 #a000fa00 #00000000 std

LABEL linux
	MENU LABEL immudex [BIOS/ISOLINUX]
	MENU DEFAULT
	KERNEL /live/vmlinuz
	APPEND quiet initrd=/live/initrd boot=live bootfrom=removable overlay-size=25% apparmor=1 security=apparmor

LABEL linux
	MENU LABEL immudex [BIOS/ISOLINUX] (nomodeset)
	MENU DEFAULT
	KERNEL /live/vmlinuz
	APPEND quiet initrd=/live/initrd boot=live bootfrom=removable overlay-size=25% apparmor=1 security=apparmor nomodeset

