#!/bin/bash

server="";
# Użytkownik zdalny
ruser="";
# Ścieżka bezwzględna do katalogu użytkownika zdalnego
rdirectory="";

# Dodatkowe ustawienia SSH, dla RSYNC
export RSYNC_RSH='';

# Ścieżka do katalogu lokalnego
ldirectory="";
